#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=root
spring.datasource.password=lucky2323
spring.jpa.show-sql=true
#change ddl after testing is over
spring.jpa.hibernate.ddl-auto=create-drop
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect